<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_task"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        android:title="@string/menu_task" />

    <item
        android:id="@+id/menu_buy"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="1"
        android:title="@string/menu_buy" />

    <item
        android:id="@+id/menu_event"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="1"
        android:title="@string/menu_event" />
</menu>