<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_content_event"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/ln_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_event"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/et_content_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:hint="@string/hint_text_fragment_task"
            android:padding="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_event_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_event"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_time_picker_text" />

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_data_picker_text" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_set_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln_event_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/set_notification" />

</RelativeLayout>