<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_fragment_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="@color/cardColor"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="7dp"
        card_view:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:hint="time"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_delete_item_fragment_task"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_date"
                android:background="@drawable/close_box" />

            <TextView
                android:id="@+id/text_content_fragment_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_delete_item_fragment_task"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tv_date"
                android:layout_toStartOf="@+id/tv_date"
                android:hint="Введите текст заметки"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>